<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Benkő Sámuel">
    <meta name="description" content="Pizza mindenhol: Pálma Pizzázó">
    <meta name="keywords" content="HTML5, CSS3, CSS animáció, Javascript, Webform, képgaléria">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <title>Főoldal</title>
</head>

<body>
    <!--Benkő Sámuel-->
    <header>
        <div id="logo">
            <a><img src="images/favicon.png" alt="Logó" width="190px" style=""></a>
        </div>
        <div id="logo" style="float: right; visibility: hidden;">
            <a><img src="images/favicon.png" alt="Logó" width="190px" style=""></a>
        </div>
        <a id="design-a">
            <h1 style="color: #F5C16C;">Pálma Pizzázó</h1>
        </a>
    </header>
    <nav>
        <ul id="page-chooser">
            <a href="index.html">
                <li>Főoldal</li>
            </a>
            <a href="animation.html">
                <li>Animáció</li>
            </a>
            <a href="table.html">
                <li>Táblázat</li>
            </a>
            <a href="form.html">
                <li>Űrlap</li>
            </a>
            <a href="gallery.html">
                <li>Galéria</li>
            </a>
            <a href="media.html">
                <li>Videók</li>
            </a>
        </ul>
    </nav>
    <div id="container">
        <section>
            <div id="pizza-list">
                <article id="pizza">
                    <div id="pizza-item1"></div><a href="#nogo" id="design-a">
                        <h2>Baconos ínyencség</h1>
                    </a>
                </article>
                <article id="pizza">
                    <div id="pizza-item2"></div><a href="#nogo" id="design-a">
                        <h2>Szalámis olivás</h2>
                    </a>
                </article>
                <article id="pizza">
                    <div id="pizza-item3"></div><a href="#nogo" id="design-a">
                        <h2>Sonkás kukoricás</h2>
                    </a>
                </article>
            </div>
            <article id="welcome">
                <p style="font-size: 25px;font-family: 'Comic Sans MS', 'Brush Script MT', cursive;">Köszöntjük önöket a
                    Pálma Pizzázó hivatalos oldalán! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <img id="sign" src="images/sign.png" alt="signature" title="tulajdonos aláírása" width="300px"
                    style="float: right;">
            </article>
        </section>
        <div id="shop-list">
            <article id="shop">
                <div id="shop-item1"></div>
                <a href="https://etterem.hu/don-vito" target="_blank" id="design-a"><b>
                        <p style="font-size: 20px;font-family: 'Verdana', 'Brush Script MT', cursive;">Budapest</p>
                    </b></a>
            </article>
            <article id="shop">
                <div id="shop-item2"></div>
                <a href="https://etterem.hu/fekete-bors-etterem" target="_blank" id="design-a"><b>
                        <p style="font-size: 20px;font-family: 'Verdana', 'Brush Script MT', cursive;">Debrecen</p>
                    </b></a>
            </article>
            <article id="shop">
                <div id="shop-item3"></div>
                <a href="https://etterem.hu/sport-pub13990" target="_blank" id="design-a"><b>
                        <p style="font-size: 20px;font-family: 'Verdana', 'Brush Script MT', cursive;">Keszthely</p>
                    </b></a>
            </article>
        </div>
    </div>
    <footer id="upper-footer"><a id="design-a">
            <p style="color: #F3EDED;text-align: center;">Pálma Pizzázó</p>
        </a></footer>
    <footer id="lower-footer">
        <p style="text-align: center;color: #F3EDED;">&#169; 2025 Minden jog fenntartva.</p>
    </footer>
</body>

</html>